<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dropshadow"
    android:padding="2dip"
    >

    <ImageView
        android:id="@+id/tempIconView"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="5dip"
    	android:layout_marginRight="5dip"
    	android:layout_alignParentTop="true"
        />
 <TextView
     android:id="@+id/tempString"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:gravity="center"
		android:textSize="12sp"
		android:layout_below="@+id/tempIconView"
		android:layout_alignStart="@+id/tempIconView"
        android:text="@string/temperature"
         />
    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:layout_marginTop="2dip"
        android:gravity="center"
		android:textSize="18sp"
		android:layout_toRightOf="@+id/tempIconView"
        android:text="@string/widget_loading"
         />
   
<ImageView
        android:id="@+id/humidityIconView"
       android:layout_width="wrap_content"
       android:layout_alignParentTop="true"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dip"
    	android:layout_marginRight="5dip"
    android:layout_toRightOf="@+id/temp"
       />
<TextView
      android:id="@+id/humidityString"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:gravity="center"
		android:textSize="12sp"
		android:layout_below="@+id/humidityIconView"
		android:layout_alignStart="@+id/humidityIconView"
		android:layout_alignEnd="@+id/humidity"
        android:text="@string/humidity"
         />
<TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:layout_marginTop="2dip"
        android:gravity="center"
        android:layout_toRightOf="@+id/humidityIconView"
        android:textSize="18sp"
        android:text="@string/widget_loading"
         />
 <ImageView
        android:id="@+id/dewPointIconView"
       android:layout_width="wrap_content"
       android:layout_alignParentTop="true"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dip"
    	android:layout_marginRight="5dip"
    android:layout_toRightOf="@+id/humidity"
       />
<TextView
      android:id="@+id/dewPointString"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:gravity="center"
		android:textSize="12sp"
		android:layout_below="@+id/dewPointIconView"
		android:layout_alignStart="@+id/dewPointIconView"
		android:layout_alignEnd="@+id/dewPoint"
        android:text="@string/dewpoint"
         />
<TextView
        android:id="@+id/dewPoint"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:layout_marginTop="2dip"
        android:gravity="center"
        android:layout_toRightOf="@+id/dewPointIconView"
        android:textSize="18sp"
        android:text="@string/widget_loading"
         />
  <ImageView
        android:id="@+id/moodView"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dip"
    	android:layout_toRightOf="@+id/dewPoint"
    	android:layout_marginRight="5dip"
        />
  <TextView
        android:id="@+id/moodString"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:gravity="center"
        android:layout_toRightOf="@+id/dewPointString"
        android:layout_alignStart="@+id/moodView"
    	android:layout_alignEnd="@+id/moodView"
        android:layout_below="@+id/moodView"
        android:textSize="12sp"
         />
 
  <ImageView
        android:id="@+id/settingsBtnView"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="5dip"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
        />
  <TextView
        android:id="@+id/lastUpdated"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="8sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
         />
</RelativeLayout>
 